
pipeline {
    agent any

    stages {
        stage ('Compile Stage') {

            steps {
                    sh 'mvn clean compile'
            }
        }

        stage ('Testing Stage') {

            steps {
                    sh 'mvn test'
            }
        }


        stage ('Deployment Stage') {
            steps {
                    sh 'mvn deploy'
                    echo 'deploy'
            }
        }
    }
}
######################################################################################
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
             script {
          def commitSha = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
          println("commitSha: ${commitSha}")
          def branch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
          println("BranchName: ${branch}")
          sh "git remote -v"
          sh 'git log -n 1 --skip 1 --pretty=format:"%H"'
      def scmVars = checkout scm
    def branchName = scmVars.GIT_BRANCH
                
                 echo "${GIT_COMMIT}"
                  echo "${GIT_BRANCH}"
                 echo "${GIT_URL}"
                 echo "${GIT_PREVIOUS_COMMIT}"
                 echo "${BUILD_ID}"
                echo "GWBT_COMMIT_BEFORE:  $GWBT_COMMIT_BEFORE"
                 
        }
            }
        }
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#!/groovy
import groovy.transform.Field
import hudson.model.*

node('master') {

stage '\u2756 basic info'
 sh "git fetch --all"
sh 'git branch -r --sort=-committerdate --format="%(HEAD)%(objectname:short)" > GIT_COMMIT'
def shortCommit = readFile('GIT_COMMIT').take(6)
echo "The ${env.JOB_NAME} job has begin on"

stage '\u2756 for commit id'
 echo "${shortCommit}"
 
 stage '\u2756 for branch'
 sh 'git branch -r --sort=-committerdate  --format="%(HEAD) %(refname:short)" > GIT_BRANCH'
def branchName = readFile('GIT_BRANCH')
 echo "${branchName}"
 
def scmVars = checkout scm
def commitHash = scmVars.GIT_COMMIT
 println "${commitHash}"
 echo "${commitHash}"
 
 
def branch = env.BRANCH_NAME
   sh 'echo $BRANCH_NAME'
 def commit = env.GIT_COMMIT
   sh 'echo $commit'
 

 
 
}
