
pipeline {
    agent any

    stages {
        stage ('Compile Stage') {

            steps {
                    sh 'mvn clean compile'
            }
        }

        stage ('Testing Stage') {

            steps {
                    sh 'mvn test'
            }
        }


        stage ('Deployment Stage') {
            steps {
                    sh 'mvn deploy'
                    echo 'deploy'
            }
        }
    }
}
######################################################################################
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
             script {
          def commitSha = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
          println("commitSha: ${commitSha}")
          def branch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
          println("BranchName: ${branch}")
          sh "git remote -v"
          sh 'git log -n 1 --skip 1 --pretty=format:"%H"'
      def scmVars = checkout scm
    def branchName = scmVars.GIT_BRANCH
                
                 echo "${GIT_COMMIT}"
                  echo "${GIT_BRANCH}"
                 echo "${GIT_URL}"
                 echo "${GIT_PREVIOUS_COMMIT}"
                 echo "${BUILD_ID}"
                echo "GWBT_COMMIT_BEFORE:  $GWBT_COMMIT_BEFORE"
                 
        }
            }
        }
    }
}
